<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".ui.score.ScoreFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topgames"
        android:textStyle="bold"
        android:text="Top Games"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_margin="20dp" />


    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="503dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game1"
            android:textStyle="bold"
            android:text="Game1"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game2"
            android:textStyle="bold"
            android:text="Game2"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_margin="20dp" />

    </LinearLayout>



</LinearLayout>